{
  "compilerOptions": {
    "rootDir": ".",        // point to the current folder
    "outDir": "dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2020",
    "types": ["node"],

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "strict": false,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}